*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins','sans-serif';
    align-items: center;
}


.bg-img{
   min-height: 100vh;
   width: 100%;
   background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('banner.png');
   position: absolute;
   height:637px;
   width: 1200px;
   background-position: center;
   background-size: cover;
}

.logo{
    position: relative;
    width: 140px;
    cursor: pointer;
}
.register-btn{
    position: relative;
    background: #e8bebe;
    color: #000;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 14px;
}
nav{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}
.nav-links li{
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}

.nav-links li a{
    text-decoration: none;
    color: #000;

}
.container h1{
    position: relative;
    padding: 0px 7%;
    font-size: 5vw;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding-top: 10%;
}
.search-bar{
    position: relative;
    background: #fff;
    width: 65%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
}
.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.search-bar form input{
    display: block;
    border:0;
    outline: none;
    background: transparent;
}

.search-bar form button{
    width:55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none ;
    background: #ff5361;
    cursor: pointer;
}
.search-bar form button img{
    width: 25px;
    margin-top: 7px;
}

.location-input{
    flex:1;
}

.search-bar form label{
    font-weight:600;

}
/*----------------exclusives-------------------*/
.sub-title1{
    position: relative;
    margin: 50px 0 20px;
    font-size: 2.3vw;
    font-weight:500;
    color:#5d1d1d;
    bottom:30px;
}
.container1{
    position: relative;
    top:150px;
}

.exclusive{
    top: 140px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
    margin-bottom: 100px;

}

.exclusive div img{
    width: 100%;
    border-radius: 10px;
}

.exclusive div span{
    position: relative;
    top: 0px;
    left: 0px;
    transform: translate(-50%,-50%);
    text-align: center;
    color:#000
}



/*---------------------------Trending-------------------------*/
.container1{
    top: 170px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
}
.trending{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
    margin-left: 10px;
}

.trending div img{
    position: relative;
    top: 150px;
    width: 100%;
    border-radius:400px;
}


.trending h3{
    left: 110px;
    top: 140px;
    position: relative;
    font-weight: 600;
    margin-top: 10px;
}
.sub-title2{
    position: relative;
    top: 140px;
    margin: 50px 0 20px;
    font-size: 2.3vw;
    font-weight:500;
    color:#333;
}

.cta-btn{ 
    background: #ff5361;
    color: #fff;
    position: relative;
    bottom: 0px;
    text-decoration: none;
    padding:12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
}

.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right,#3f2321,transparent),url('banner-2.png');
    position: relative;
    bottom: 0px;
    background-position: center;
    border-radius: 10px;
    background-size: cover;
    padding: 5%;
    color:#fff;
    top: 100px;
}
.cta h3{
    position: relative;
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}

.cta p{
    font-size: 18px;
    margin: 10px 0;
}
/*------------------travellers story------------------*/

.sub-title3{
    margin-top: 200px;
    margin-bottom: 2px;
    margin-left: 500px;
    font-size: 3vw;
    font-weight: 1000;
}
.main{
    display: grid;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
    margin-bottom: 100px;
    margin-left: 10px;
    margin-right: 10px;
}

.s-img{
    font-size: 2vw;
    height: 300px;
    width: 300px;
    display:flex;
    flex: 1;
    gap:10px;
    margin-top: 30px;
    margin-left: 10px;
    align-content: center;
    border-radius: 60px;
}

.para{
    font-size: 2vw;
    height: 300px;
    width: 300px;
    display:flex;
    flex: 1;
    gap:10px;
    margin-top: 0px;
    margin-left: 10px;
    align-content: center;

}

.start-btn{
    position: relative;
    top: -170px;
    text-decoration: none;
    background: #ff5361;
    color:#fff;
    width:80%;
    max-width: 350px;
    display: block;
    text-align:center;
    margin-left: 400px ;
    margin-bottom: 100px;
    padding:15px;
    border-radius: 30px;
    font-size: 20px;
}
.about{
    position: relative;
    top: -200px;
    font-size: 3vw;
    margin-left: 525px;
}

.para1{
    position: relative;
    top: -150px;

}